## Config for Warden
### SERVER/AUTH ###

# Channel to manage
CHANNELS = ['#Example', '#Example']

# The bot login details
IRC_ACCOUNT = ""
IRC_NICK = ""

# Nickserv IDENTIFY plugin
IRC_NICKSERV_IDENTIFY = false
IRC_NICKSERV_USERNAME = ""
IRC_NICKSERV_PASSWORD = ""

# Server details
IRC_SERVER = ""
IRC_PORT = 6667
IRC_USESSL = false

# Error reporting (Sentry::Raven)
# Requires the sentry-raven gem
USE_RAVEN = false
SENTRY_DSN = ''

# FOR DEVELOPERS: Raven environment
SENTRY_ENV = 'production'

### MODULES ###

# !help/!commands module
HELP_ENABLED = true

# !mod, !unmod module
MODERATIOND_ENABLED = true

# Kicker module
KICKER_ENABLED = true

# 'Utilities' enabled?
UTILITIES_ENABLED = true


### IDIOT TEST ###
# Remove this config block before running
puts "\e[31mSomeone hasn't read their config file!\e[0m"
throw "Who hasn't read the config file fully? You haven't!"