## Config for Warden
### SERVER/AUTH ###

# Channel to manage
CHANNELS = ['#Example', '#Example']

# The bot login details
IRC_ACCOUNT = ""
IRC_NICK = ""

# Nickserv IDENTIFY plugin
IRC_NICKSERV_IDENTIFY = false
IRC_NICKSERV_USERNAME = ""
IRC_NICKSERV_PASSWORD = ""

# Server details
IRC_SERVER = ""
IRC_PORT = 6667
IRC_USESSL = false

# POST notify plugin (Github/Gitlab Webhooks)
POST_NOTIFY_PORT = 9090
POST_NOTIFY_DEVCHANNEL = '#Example'
# Security - Restrict where POSTs can come from. Add 0.0.0.0/0 to allow all (INSECURE!)
GITHUB_ENDPOINT_IPS = %w[207.97.227.253/32 50.57.128.197/32 108.171.174.178/32 50.57.231.61/32 204.232.175.64/27 192.30.252.0/22] # Correct as of 30/03/2012
GITLAB_ENDPOINT_IPS = %w[]

# Error reporting (Sentry::Raven)
# Requires the sentry-raven gem
USE_RAVEN = false
SENTRY_DSN = ''

# FOR DEVELOPERS: Raven environment
SENTRY_ENV = 'production'

### MODULES ###

# !help/!commands module
HELP_ENABLED = true

# !mod, !unmod module
MODERATIOND_ENABLED = true

# Kicker module
KICKER_ENABLED = true

# POST Notify module
POST_NOTIFY_ENABLED = true

# 'Utilities' enabled?
UTILITIES_ENABLED = true


### IDIOT TEST ###
# Remove this config block before running
puts "\e[31mSomeone hasn't read their config file!\e[0m"
throw "Who hasn't read the config file fully? You haven't!"